<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        td, tr{
        border: 1px solid black;
        padding: 20px;
        width: 70px;
        border-collapse: collapse;
        text-align: center;
        background-color: aquamarine;
        border-style: outset;
        }
        
        table{
        border-collapse: collapse;
        width: 30%;
        height: 50vh;
        text-align: center;
        border-style: outset;
        }
        th{
        width: 20%;
        text-align: center;
        border-style: outset;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabelas - Exercício 3</h1>
    </header>

    
    <table>
        <tbody>
            <tr>
                <td colspan="3" text align="center" >1</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </tbody>
    </table><br>
    
    <table>
        <tbody>
            <tr>
                <td rowspan="3" text align="center" >1</td>
                <td>2</td>
                <td>3</td>
            </tr>

            <tr>
                
                <td>4</td>
                <td>5</td>
            </tr>

            <tr>
                <td>6</td>
                <td>7</td>
            </tr>
        </tbody>
    </table> <br>

    <table>
        <tbody>
            <tr>
                <td colspan="5" >1</td>
            </tr>

            <tr>
                <td rowspan="4" >2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td rowspan="2" >9</td>
                <td>10</td>
            </tr>

            <tr>
                <td>11</td>
                <td>12</td>
                <td>14</td>
            </tr>

            <tr>
                <td colspan="3">15</td>
                <td>18</td>
            </tr>
        </tbody>
    </table>
    

    <p>
    <ul>
        <li><a href="./Index-Tabela.HTML">Exercício 1</a></li>  <br>
        <li><a href="./Exercício 2.html">Exercício 2</a></li>  <br>
    </ul>
    </p>

</body>
</html>